WiproExercise/WiproExercise/WiproExercise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WiproExercise;assembly=WiproExercise"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="WiproExercise.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="AliceBlue" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="{Binding DataSource.Title}" FontSize="Large" FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   BackgroundColor="AliceBlue"/>
            </Frame>
            <ListView x:Name="listview" Grid.Row="1" ItemsSource="{Binding DataSource.Rows}" 
                               HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowSpacing="2" ColumnSpacing="2" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}" FontSize="Large" TextColor="DarkSlateBlue" Margin="0"/>
                                    <Grid Grid.Row="1" Padding="0" ColumnSpacing="2" RowSpacing="2" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Description}" FontSize="Small" Margin="2"/>
                                        <ffimageloading:CachedImage Grid.Column="1"
                                                                    CacheType="Memory"
			                                                        DownsampleToViewSize="true"
			                                                        Source = "{Binding ImageHref}">
                                        </ffimageloading:CachedImage>
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Grid.Row="2" BackgroundColor="AliceBlue" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="Refresh" Text="Refresh" Command="{Binding RefreshCommand}"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Button x:Name="Sort" Text="Sort" Command="{Binding SortCommand}"
                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>
        </Grid>
        <StackLayout Orientation="Vertical" IsVisible="{Binding IsLoading}" BackgroundColor="White"
                     HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="{Binding RefreshingText}" FontSize="Large" Margin="3" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}" Margin="3"
                           HeightRequest="50" WidthRequest="50"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>