WiproExercise/WiproExercise/WiproExercise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WiproExercise;assembly=WiproExercise"
             x:Class="WiproExercise.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid RowSpacing="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding DataSource.Title}" FontSize="24" BackgroundColor="AliceBlue"/>
            <ListView x:Name="listview" Grid.Row="1" ItemsSource="{Binding DataSource.Rows}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid RowSpacing="2" ColumnSpacing="2" Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Title}" FontSize="Large" TextColor="DarkSlateBlue" Margin="0"/>
                                    <Grid Grid.Row="1" Padding="0" ColumnSpacing="2" RowSpacing="2" Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <!--<ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="20"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Description}" FontSize="Small" Margin="0"/>
                                        <!--<Image Grid.Column="1" Source="{Binding ImageHref}" 
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"/>-->
                                    </Grid>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           HeightRequest="50" WidthRequest="50"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>